let button= 
document.getElementById("btn").addEventListener("click", function () {

  let city = document.getElementById("city").value.trim();
  let result = document.getElementById("result");

  if (city === "") {
    result.innerText = "Please enter a city name";
    return;
  }

  let apiKey = "1f9419e0fbd934d620540928c5531553"; 
  let url = "https://api.openweathermap.org/data/2.5/weather?q=" 
            + city + "&appid=" + apiKey + "&units=metric";

  result.innerText = "Loading...";

  fetch(url)
    .then(function (response) {

    
      if (!response.ok) {
        throw new Error("City not found");
      }

      return response.json();
    })
    .then(function (data) {

      let temp = data.main.temp;
      let name = data.name;

      result.innerText = "City: " + name + " | Temperature: " + temp + "°C" ;
    })
    .catch(function (error) {

      result.innerText = error.message;
    });

});
