body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #74ebd5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    background: white;
    padding: 25px;
    border-radius: 10px;
    width: 280px;
    text-align: center;
    box-shadow: 0 0 10px
    rgba(0,0,0,0.2);
}
h1 {
    margin-bottom: 15px;

}
input {
    width: 90%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    padding: 8px 15px;
    background: #007BFF;
    color:white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background:darkblue;
}
#result {
    margin-top: 15px;
    font-size: 16px;
}
